--- EDC GEOMETRIC MASS DERIVATION ---

[1] PROTON-TO-ELECTRON MASS RATIO (mp/me)
EDC (PROPOSED relation): 1836.241818
Baseline (PDG):  1836.152673
Accuracy: 99.9951%
Discrepancy: 0.0049%

[2] WEAK MIXING ANGLE sin^2(theta_W) (definition-dependent)
EDC (PROPOSED relation): 0.220811
Baseline           MS-bar at MZ (PDG): 0.231210  |  rel.err = 4.498%
Baseline     Effective (PDG footnote): 0.231530  |  rel.err = 4.630%
Baseline     On-shell (1 - mW^2/mZ^2): 0.223013  |  rel.err = 0.988%
Baseline          NIST sin^2(theta_W): 0.223050  |  rel.err = 1.004%

Generating plots...
