============================================================
EDC GRAVITY VERIFICATION SUITE (Bridge Layer)
Based on Book v17.49 River Model / PG mapping
============================================================

[IDENTIFIED] River-flow profile: v(r)^2 = 2GM/r
[DERIVED] PG metric components (t,r sector):
  g_tt = 2*G*M/r - c**2
  g_tr = sqrt(2)*sqrt(G)*sqrt(M)/sqrt(r)
  g_rr = 1

[BASELINE/DERIVED] PG -> Schwarzschild (cross-term removal) check:
  Derived g_rr^S  = c**2*r/(-2*G*M + c**2*r)
  Expected g_rr^S = c**2*r/(-2*G*M + c**2*r)
  PASS: True

[DERIVED] PPN parameter gamma (from weak-field expansion):
  gamma = 1
  PASS: gamma == 1

[OBSERVABLE] Light deflection at Sun limb (baseline PPN formula):
  alpha = 1.7512 arcsec
  reference (benchmark): 1.7505 arcsec
  relative deviation:    0.0425%

[OBSERVABLE] Gravitational redshift at Sun surface (weak field):
  z ≈ GM/(Rc^2) = 2.123e-06

============================================================
CONCLUSION (strict):
• Bridge-layer math (River v(r) -> PG metric -> Schwarzschild form) is consistent.
• This does NOT yet prove that EDC derives v(r) or the mapping from first principles.
============================================================
