=== STEP 1e-4 ===
============================================================
EDC MERCURY PRECESSION SIMULATOR — STRICT (v17.49.020)
============================================================
[BASELINE INPUTS]
  G          = 6.674300e-11 m^3 kg^-1 s^-2
  c          = 299792458.0 m/s (exact)
  M_sun      = 1.988470e+30 kg
  a (Mercury)= 5.790923e+10 m
  e (Mercury)= 0.205630

[CLAIM MANAGEMENT]
  Status: DERIVED (conditional on bridge mapping and Schwarzschild-equivalent orbit equation)
  Interpretation rule: ONLY the anomaly (relativistic - Newtonian) is treated as physical here.

[BASELINE] GR closed-form anomaly (weak-field):
  42.98 arcsec/century

[DERIVED] Raw perihelion shifts (contain numerical drift):
  relativistic: φ₂=6.283204450 rad, raw=1639.39 arcsec/century
  Newtonian:    raw=1596.41 arcsec/century

[DERIVED] Anomalous precession (drift-cancelled):
  anomaly = (relativistic - Newtonian) = 42.98 arcsec/century
  deviation vs GR closed-form: 0.0003%

============================================================
CONCLUSION (strict):
• Raw shifts include numerical drift from perihelion detection on a discrete φ grid.
• The anomalous precession (rel - newt) cancels drift and should match ~43 arcsec/century.
• Agreement is expected if the bridge reproduces Schwarzschild in the weak-field regime.
============================================================

=== STEP 5e-5 ===
============================================================
EDC MERCURY PRECESSION SIMULATOR — STRICT (v17.49.020)
============================================================
[BASELINE INPUTS]
  G          = 6.674300e-11 m^3 kg^-1 s^-2
  c          = 299792458.0 m/s (exact)
  M_sun      = 1.988470e+30 kg
  a (Mercury)= 5.790923e+10 m
  e (Mercury)= 0.205630

[CLAIM MANAGEMENT]
  Status: DERIVED (conditional on bridge mapping and Schwarzschild-equivalent orbit equation)
  Interpretation rule: ONLY the anomaly (relativistic - Newtonian) is treated as physical here.

[BASELINE] GR closed-form anomaly (weak-field):
  42.98 arcsec/century

[DERIVED] Raw perihelion shifts (contain numerical drift):
  relativistic: φ₂=6.283204450 rad, raw=1639.39 arcsec/century
  Newtonian:    raw=1596.41 arcsec/century

[DERIVED] Anomalous precession (drift-cancelled):
  anomaly = (relativistic - Newtonian) = 42.98 arcsec/century
  deviation vs GR closed-form: 0.0003%

============================================================
CONCLUSION (strict):
• Raw shifts include numerical drift from perihelion detection on a discrete φ grid.
• The anomalous precession (rel - newt) cancels drift and should match ~43 arcsec/century.
• Agreement is expected if the bridge reproduces Schwarzschild in the weak-field regime.
============================================================

=== STEP 2e-5 ===
============================================================
EDC MERCURY PRECESSION SIMULATOR — STRICT (v17.49.020)
============================================================
[BASELINE INPUTS]
  G          = 6.674300e-11 m^3 kg^-1 s^-2
  c          = 299792458.0 m/s (exact)
  M_sun      = 1.988470e+30 kg
  a (Mercury)= 5.790923e+10 m
  e (Mercury)= 0.205630

[CLAIM MANAGEMENT]
  Status: DERIVED (conditional on bridge mapping and Schwarzschild-equivalent orbit equation)
  Interpretation rule: ONLY the anomaly (relativistic - Newtonian) is treated as physical here.

[BASELINE] GR closed-form anomaly (weak-field):
  42.98 arcsec/century

[DERIVED] Raw perihelion shifts (contain numerical drift):
  relativistic: φ₂=6.283187783 rad, raw=212.03 arcsec/century
  Newtonian:    raw=169.04 arcsec/century

[DERIVED] Anomalous precession (drift-cancelled):
  anomaly = (relativistic - Newtonian) = 42.98 arcsec/century
  deviation vs GR closed-form: 0.0001%

============================================================
CONCLUSION (strict):
• Raw shifts include numerical drift from perihelion detection on a discrete φ grid.
• The anomalous precession (rel - newt) cancels drift and should match ~43 arcsec/century.
• Agreement is expected if the bridge reproduces Schwarzschild in the weak-field regime.
============================================================
