========================================================================================================================
Y-JUNCTION + RING: STRICT RELAXATION SUMMARY (v2)
========================================================================================================================

Total runs: 180
  CONSERVATIVE (gamma=0):  45
  RELAXED_STRICT:          30
  RELAXED_PARTIAL:         105
  NO_RELAX:                0

'Cheating' cases (one metric passes, others don't):
  q passed alone: 120
  D passed alone: 147
  V_ring passed alone: 90

Normal mode frequencies (sample, k_ring/k_leg=1, m0/m_out=1):
  omega = [4.6218619111031325e-05, 0.00938081556751303, 1.0000109986254306, 1.0000110008000929, 1.7320571581409885, 1.7320571585220916, 1.9999999986913342]
  omega_min = 1.0000, T_slowest = 6.28

------------------------------------------------------------------------------------------------------------------------
 k_r/k_l  m0/m_o    gamma              IC          status   t_strict      t_q      t_D      t_V    cheat
------------------------------------------------------------------------------------------------------------------------
    0.10    0.30   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    0.10    0.30   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    0.10    0.30   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    0.10    0.30   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    0.30   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    0.10    0.30   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    0.10    0.30   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    0.30   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    815.6    642.7      qDV
    0.10    0.30   0.0200       ring_mode  RELAXED_STRICT      659.5      N/A      N/A    659.5       qD
    0.10    0.30   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    0.30   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     95.8     86.6      qDV
    0.10    0.30   0.2000       ring_mode  RELAXED_STRICT       88.9      N/A      N/A     88.9       qD
    0.10    1.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    0.10    1.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    0.10    1.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    0.10    1.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    1.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    0.10    1.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    0.10    1.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    1.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A      N/A    725.6       qV
    0.10    1.00   0.0200       ring_mode  RELAXED_STRICT      661.9      N/A      N/A    659.8       qD
    0.10    1.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    1.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A    121.1     94.5      qDV
    0.10    1.00   0.2000       ring_mode  RELAXED_STRICT       91.3      N/A      N/A     91.3       qD
    0.10    3.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    0.10    3.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    0.10    3.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    0.10    3.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    3.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    0.10    3.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    0.10    3.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    3.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A      N/A    685.3       qV
    0.10    3.00   0.0200       ring_mode  RELAXED_STRICT      663.1      N/A      N/A    663.1       qD
    0.10    3.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.10    3.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A    131.3     95.9      qDV
    0.10    3.00   0.2000       ring_mode  RELAXED_STRICT       93.6      N/A      N/A     93.6       qD
    0.30    0.30   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    0.30    0.30   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    0.30    0.30   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    0.30    0.30   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    0.30   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    0.30    0.30   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    0.30    0.30   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    0.30   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    682.9    644.5      qDV
    0.30    0.30   0.0200       ring_mode  RELAXED_STRICT      653.0      N/A      N/A    649.1       qD
    0.30    0.30   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    0.30   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     85.9     75.9      qDV
    0.30    0.30   0.2000       ring_mode  RELAXED_STRICT       76.7      N/A      N/A     76.7       qD
    0.30    1.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    0.30    1.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    0.30    1.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    0.30    1.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    1.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    0.30    1.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    0.30    1.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    1.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    798.3    621.0      qDV
    0.30    1.00   0.0200       ring_mode  RELAXED_STRICT      654.7      N/A      N/A    650.8       qD
    0.30    1.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    1.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     94.7     75.9      qDV
    0.30    1.00   0.2000       ring_mode  RELAXED_STRICT       78.3      N/A      N/A     78.3       qD
    0.30    3.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    0.30    3.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    0.30    3.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    0.30    3.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    3.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    0.30    3.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    0.30    3.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    3.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A      N/A    678.4       qV
    0.30    3.00   0.0200       ring_mode  RELAXED_STRICT      655.2      N/A      N/A    653.3       qD
    0.30    3.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    0.30    3.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A    118.8     81.8      qDV
    0.30    3.00   0.2000       ring_mode  RELAXED_STRICT       80.9      N/A      N/A     80.9       qD
    1.00    0.30   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    1.00    0.30   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    1.00    0.30   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    1.00    0.30   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    0.30   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    1.00    0.30   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    1.00    0.30   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    0.30   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    735.3    582.6      qDV
    1.00    0.30   0.0200       ring_mode  RELAXED_STRICT      648.2      N/A      N/A    646.8       qD
    1.00    0.30   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    0.30   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     78.6     64.5      qDV
    1.00    0.30   0.2000       ring_mode  RELAXED_STRICT       70.5      N/A      N/A     70.5       qD
    1.00    1.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    1.00    1.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    1.00    1.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    1.00    1.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    1.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    1.00    1.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    1.00    1.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    1.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    943.5    624.6      qDV
    1.00    1.00   0.0200       ring_mode  RELAXED_STRICT      648.4      N/A      N/A    648.4       qD
    1.00    1.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    1.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     92.9     69.3      qDV
    1.00    1.00   0.2000       ring_mode  RELAXED_STRICT       72.0      N/A      N/A     72.0       qD
    1.00    3.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    1.00    3.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    1.00    3.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    1.00    3.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    3.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    1.00    3.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    1.00    3.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    3.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    990.4    663.4      qDV
    1.00    3.00   0.0200       ring_mode  RELAXED_STRICT      650.0      N/A      N/A    650.0       qD
    1.00    3.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    1.00    3.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A    107.5     75.4      qDV
    1.00    3.00   0.2000       ring_mode  RELAXED_STRICT       73.9      N/A      N/A     73.9       qD
    3.00    0.30   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    3.00    0.30   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    3.00    0.30   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    3.00    0.30   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    0.30   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    3.00    0.30   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    3.00    0.30   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    0.30   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    436.3    582.1      qDV
    3.00    0.30   0.0200       ring_mode  RELAXED_STRICT      647.2      N/A      N/A    642.5       qD
    3.00    0.30   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    0.30   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     43.1     63.2      qDV
    3.00    0.30   0.2000       ring_mode  RELAXED_STRICT       68.1      N/A      N/A     68.1       qD
    3.00    1.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    3.00    1.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    3.00    1.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    3.00    1.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    1.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    3.00    1.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    3.00    1.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    1.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    920.5    640.7      qDV
    3.00    1.00   0.0200       ring_mode  RELAXED_STRICT      648.2      N/A      N/A    644.5       qD
    3.00    1.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    1.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     96.9     69.2      qDV
    3.00    1.00   0.2000       ring_mode  RELAXED_STRICT       70.0      N/A      N/A     69.4       qD
    3.00    3.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
    3.00    3.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
    3.00    3.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
    3.00    3.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    3.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
    3.00    3.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
    3.00    3.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    3.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    948.8    650.3      qDV
    3.00    3.00   0.0200       ring_mode  RELAXED_STRICT      650.0      N/A      N/A    647.4       qD
    3.00    3.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
    3.00    3.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A    101.3     72.2      qDV
    3.00    3.00   0.2000       ring_mode  RELAXED_STRICT       72.1      N/A      N/A     72.1       qD
   10.00    0.30   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
   10.00    0.30   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
   10.00    0.30   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
   10.00    0.30   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    0.30   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
   10.00    0.30   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
   10.00    0.30   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    0.30   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    866.9    624.1      qDV
   10.00    0.30   0.0200       ring_mode  RELAXED_STRICT      646.3      N/A      N/A    642.5       qD
   10.00    0.30   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    0.30   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     89.3     65.3      qDV
   10.00    0.30   0.2000       ring_mode  RELAXED_STRICT       67.3      N/A      N/A     67.0       qD
   10.00    1.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
   10.00    1.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
   10.00    1.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
   10.00    1.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    1.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
   10.00    1.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
   10.00    1.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    1.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    922.2    637.9      qDV
   10.00    1.00   0.0200       ring_mode  RELAXED_STRICT      646.5      N/A      N/A    646.0       qD
   10.00    1.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    1.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     96.7     68.8      qDV
   10.00    1.00   0.2000       ring_mode  RELAXED_STRICT       69.4      N/A      N/A     69.4       qD
   10.00    3.00   0.0000  symmetric_push    CONSERVATIVE        N/A      N/A      N/A      N/A       DV
   10.00    3.00   0.0000         doublet    CONSERVATIVE        N/A      N/A      N/A      N/A        q
   10.00    3.00   0.0000       ring_mode    CONSERVATIVE        N/A      N/A      N/A      N/A       qD
   10.00    3.00   0.0020  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    3.00   0.0020         doublet RELAXED_PARTIAL        N/A      N/A      N/A      N/A        q
   10.00    3.00   0.0020       ring_mode RELAXED_PARTIAL        N/A      N/A      N/A      N/A       qD
   10.00    3.00   0.0200  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    3.00   0.0200         doublet RELAXED_PARTIAL        N/A      N/A    926.8    641.5      qDV
   10.00    3.00   0.0200       ring_mode  RELAXED_STRICT      649.1      N/A      N/A    647.5       qD
   10.00    3.00   0.2000  symmetric_push RELAXED_PARTIAL        N/A      N/A      N/A      N/A       DV
   10.00    3.00   0.2000         doublet RELAXED_PARTIAL        N/A      N/A     98.9     71.0      qDV
   10.00    3.00   0.2000       ring_mode  RELAXED_STRICT       71.9      N/A      N/A     71.9       qD
------------------------------------------------------------------------------------------------------------------------