OPR-20 Factor-8 Forensic: BC Eigenvalue Sweep Results
======================================================================
Date: 2026-01-22
NO-SMUGGLING STATUS: VERIFIED

TARGET: x₁ ≈ π/8 ≈ 0.393 (factor-8 reduction from π)

STANDARD BCs:
----------------------------------------------------------------------
  D-D (Dirichlet-Dirichlet): x₁ = 3.1416, x₁/π = 1.0000
  D-N (Dirichlet-Neumann): x₁ = 1.5708, x₁/π = 0.5000
  N-D (Neumann-Dirichlet): x₁ = 1.5708, x₁/π = 0.5000
  N-N (Neumann-Neumann): x₁ = 3.1416, x₁/π = 1.0000

ROBIN BC SCAN (sorted by proximity to target):
----------------------------------------------------------------------
Config                              x₁         x₁/π       Factor     Tuning
Robin(aℓ=0.1, bℓ=0.1)               0.4435     0.1412     1.13       natural
Robin(aℓ=0.01, bℓ=0.1)              0.3272     0.1041     0.83       moderate
Robin(aℓ=0.1, bℓ=0.01)              0.3272     0.1041     0.83       moderate
Robin(aℓ=0.01, bℓ=0.01)             0.1413     0.0450     0.36       moderate
Robin(aℓ=0.01, bℓ=0.5)              0.6620     0.2107     1.69       moderate
Robin(aℓ=0.5, bℓ=0.01)              0.6620     0.2107     1.69       moderate
Robin(aℓ=0.1, bℓ=0.5)               0.7337     0.2335     1.87       natural
Robin(aℓ=0.5, bℓ=0.1)               0.7337     0.2335     1.87       natural
Robin(aℓ=0.01, bℓ=1)                0.8677     0.2762     2.21       moderate
Robin(aℓ=1, bℓ=0.01)                0.8677     0.2762     2.21       moderate
Robin(aℓ=0.1, bℓ=1)                 0.9293     0.2958     2.37       natural
Robin(aℓ=1, bℓ=0.1)                 0.9293     0.2958     2.37       natural
Robin(aℓ=0.5, bℓ=0.5)               0.9602     0.3056     2.45       natural
Robin(aℓ=0.01, bℓ=2)                1.0835     0.3449     2.76       moderate
Robin(aℓ=2, bℓ=0.01)                1.0835     0.3449     2.76       moderate

DELTA-BRANE SCAN:
----------------------------------------------------------------------
  β = 0.01      : x₁ = 3.1448, factor = 8.01×, moderate
  β = 0.018     : x₁ = 3.1474, factor = 8.01×, moderate
  β = 0.034     : x₁ = 3.1523, factor = 8.03×, moderate
  β = 0.062     : x₁ = 3.1611, factor = 8.05×, moderate
  β = 0.11      : x₁ = 3.1771, factor = 8.09×, natural
  β = 0.21      : x₁ = 3.2061, factor = 8.16×, natural
  β = 0.38      : x₁ = 3.2579, factor = 8.30×, natural
  β = 0.7       : x₁ = 3.3485, factor = 8.53×, natural
  β = 1.3       : x₁ = 3.5016, factor = 8.92×, natural
  β = 2.3       : x₁ = 3.7460, factor = 9.54×, natural

VERDICT:
----------------------------------------------------------------------
BC route CANNOT explain factor-8 naturally.
- Standard BCs: minimum x₁ = π/2 (factor 4, not 8)
- Robin BCs: require extreme tuning (aℓ << 1 or >> 1)
- Delta-brane: requires β >> 1 (unnatural)

Status: BC route CLOSED [Dc] (negative result)
