======================================================================
PMNS OVERLAP MODEL — ATTEMPT 2
======================================================================

Goal: Apply overlap/localization model to PMNS matrix.
      Test whether Z3/Z6 geometry can produce observed mixing pattern.

PDG 2024 Reference [BL]:
  sin^2(theta12) = 0.307 (solar)
  sin^2(theta23) = 0.546 (atmospheric)
  sin^2(theta13) = 0.022 (reactor)

Key challenge: theta13 is SMALL (2.2%), while theta12 and theta23 are LARGE.
The DFT baseline (Attempt 1) predicts all |U|^2 = 1/3 -> FALSIFIED.


######################################################################
# TRACK A: NO FREE PARAMETERS
######################################################################

======================================================================
VARIANT: DFT Baseline (Attempt 1)
Track: A | Free params: 0
======================================================================

Overlap Matrix O (before unitarization):
  [0.5774  0.5774  0.5774]
  [0.5774  0.5774  0.5774]
  [0.5774  0.5774  0.5774]

Unitarized PMNS Matrix |U|:
  [0.5774  0.5774  0.5774]
  [0.5774  0.5774  0.5774]
  [0.5774  0.5774  0.5774]

------------------------------------------------------------
ANGLE COMPARISON [Dc] vs [BL]
------------------------------------------------------------
Angle                Model        PDG      Ratio     Status
------------------------------------------------------------
sin^2 theta12       0.5000     0.3070       1.63        RED
sin^2 theta23       0.5000     0.5460       0.92      GREEN
sin^2 theta13       0.3333     0.0220      15.15        RED
------------------------------------------------------------
Jarlskog J       -9.62e-02
Overall score        0.908                   RED

======================================================================
VARIANT: A1: Uniform Z3 (aligned)
Track: A | Free params: 0
======================================================================

Overlap Matrix O (before unitarization):
  [1.0000  0.3509  0.1231]
  [0.3509  1.0000  0.3509]
  [0.1231  0.3509  1.0000]

Unitarized PMNS Matrix |U|:
  [1.0000  0.0000  0.0000]
  [0.0000  1.0000  0.0000]
  [0.0000  0.0000  1.0000]

------------------------------------------------------------
ANGLE COMPARISON [Dc] vs [BL]
------------------------------------------------------------
Angle                Model        PDG      Ratio     Status
------------------------------------------------------------
sin^2 theta12       0.0000     0.3070       0.00        RED
sin^2 theta23       0.0000     0.5460       0.00        RED
sin^2 theta13       0.0000     0.0220       0.00        RED
------------------------------------------------------------
Jarlskog J        0.00e+00
Overall score        1.000                   RED

======================================================================
VARIANT: A2: Z3 with pi/3 offset
Track: A | Free params: 0
======================================================================

Overlap Matrix O (before unitarization):
  [0.5924  0.2079  0.0729]
  [0.5924  0.5924  0.2079]
  [0.2079  0.5924  0.5924]

Unitarized PMNS Matrix |U|:
  [0.9176  0.3394  0.2067]
  [0.3926  0.8548  0.3394]
  [0.0615  0.3926  0.9176]

------------------------------------------------------------
ANGLE COMPARISON [Dc] vs [BL]
------------------------------------------------------------
Angle                Model        PDG      Ratio     Status
------------------------------------------------------------
sin^2 theta12       0.1203     0.3070       0.39        RED
sin^2 theta23       0.1203     0.5460       0.22        RED
sin^2 theta13       0.0427     0.0220       1.94        RED
------------------------------------------------------------
Jarlskog J        0.00e+00
Overall score        0.764                   RED

======================================================================
VARIANT: A3: Z6 submixing
Track: A | Free params: 0
======================================================================

Overlap Matrix O (before unitarization):
  [1.0000  0.5924  0.3509]
  [0.3509  0.5924  1.0000]
  [0.1231  0.2079  0.3509]

Unitarized PMNS Matrix |U|:
  [0.9258  0.3681  0.0863]
  [0.1836  0.6373  0.7484]
  [0.3305  0.6770  0.6576]

------------------------------------------------------------
ANGLE COMPARISON [Dc] vs [BL]
------------------------------------------------------------
Angle                Model        PDG      Ratio     Status
------------------------------------------------------------
sin^2 theta12       0.1365     0.3070       0.44        RED
sin^2 theta23       0.5643     0.5460       1.03      GREEN
sin^2 theta13       0.0075     0.0220       0.34        RED
------------------------------------------------------------
Jarlskog J        0.00e+00
Overall score        0.231                YELLOW

######################################################################
# TRACK B: ONE CALIBRATED PARAMETER
######################################################################

======================================================================
PARAMETER SCAN: B1 (nu_e localization)
======================================================================
epsilon    sin2_13      score_13     overall     
--------------------------------------------------
0.10       0.0010       0.956        0.954       
0.20       0.0010       0.955        0.955       
0.30       0.0011       0.949        0.957       
0.40       0.0012       0.943        0.962       
0.50       0.0012       0.944        0.969       
0.60       0.0010       0.954        0.977       
0.70       0.0007       0.968        0.986       
0.80       0.0004       0.984        0.993       
0.90       0.0001       0.996        0.998       
1.00       0.0000       1.000        1.000       
1.10       0.0001       0.995        0.998       
1.20       0.0004       0.980        0.992       
1.30       0.0010       0.955        0.983       
1.40       0.0017       0.921        0.970       
1.50       0.0027       0.878        0.953       
--------------------------------------------------
Best epsilon: 1.50 with overall score: 0.953

======================================================================
PARAMETER SCAN: B2 (mass hierarchy spacing)
======================================================================
delta      sin2_13      score_13     overall     
--------------------------------------------------
0.30       0.0031       0.859        0.846       
0.40       0.0023       0.894        0.897       
0.50       0.0016       0.926        0.935       
0.60       0.0010       0.953        0.962       
0.70       0.0006       0.974        0.981       
0.80       0.0002       0.989        0.992       
0.90       0.0001       0.997        0.998       
1.00       0.0000       1.000        1.000       
1.10       0.0001       0.997        0.998       
1.20       0.0003       0.986        0.992       
1.30       0.0009       0.961        0.978       
1.40       0.0019       0.915        0.954       
1.50       0.0036       0.837        0.914       
--------------------------------------------------
Best delta: 0.30 with overall score: 0.846

======================================================================
PARAMETER SCAN: B3 (flavor weights)
======================================================================
w_e        sin2_13      score_13     overall     
--------------------------------------------------
0.10       0.0002       0.990        0.962       
0.20       0.0002       0.991        0.978       
0.30       0.0002       0.993        0.987       
0.40       0.0001       0.995        0.992       
0.50       0.0001       0.997        0.995       
0.60       0.0000       0.998        0.997       
0.70       0.0000       0.999        0.999       
0.80       0.0000       1.000        0.999       
0.90       0.0000       1.000        1.000       
1.00       0.0000       1.000        1.000       
1.10       0.0000       1.000        1.000       
1.20       0.0000       1.000        1.000       
1.30       0.0000       0.999        0.999       
1.40       0.0000       0.999        0.999       
1.50       0.0000       0.998        0.998       
1.60       0.0001       0.997        0.997       
1.70       0.0001       0.996        0.997       
1.80       0.0001       0.995        0.996       
1.90       0.0001       0.994        0.995       
2.00       0.0002       0.993        0.994       
--------------------------------------------------
Best w_e: 0.10 with overall score: 0.962

----------------------------------------------------------------------
BEST TRACK B VARIANTS
----------------------------------------------------------------------

======================================================================
VARIANT: B1: nu_e suppression (eps=1.50)
Track: B | Free params: 1
======================================================================

Overlap Matrix O (before unitarization):
  [1.0000  0.4975  0.2475]
  [0.3509  1.0000  0.3509]
  [0.1231  0.3509  1.0000]

Unitarized PMNS Matrix |U|:
  [0.9966  0.0636  0.0518]
  [0.0633  0.9980  0.0068]
  [0.0521  0.0035  0.9986]

------------------------------------------------------------
ANGLE COMPARISON [Dc] vs [BL]
------------------------------------------------------------
Angle                Model        PDG      Ratio     Status
------------------------------------------------------------
sin^2 theta12       0.0041     0.3070       0.01        RED
sin^2 theta23       0.0000     0.5460       0.00        RED
sin^2 theta13       0.0027     0.0220       0.12        RED
------------------------------------------------------------
Jarlskog J        0.00e+00
Overall score        0.953                   RED

======================================================================
VARIANT: B2: Hierarchical spacing (delta=0.30)
Track: B | Free params: 1
======================================================================

Overlap Matrix O (before unitarization):
  [1.0000  0.7304  0.1231]
  [0.3509  0.4804  0.3509]
  [0.1231  0.1686  1.0000]

Unitarized PMNS Matrix |U|:
  [0.9591  0.2776  0.0557]
  [0.2640  0.9479  0.1783]
  [0.1023  0.1563  0.9824]

------------------------------------------------------------
ANGLE COMPARISON [Dc] vs [BL]
------------------------------------------------------------
Angle                Model        PDG      Ratio     Status
------------------------------------------------------------
sin^2 theta12       0.0773     0.3070       0.25        RED
sin^2 theta23       0.0319     0.5460       0.06        RED
sin^2 theta13       0.0031     0.0220       0.14        RED
------------------------------------------------------------
Jarlskog J        0.00e+00
Overall score        0.846                   RED

======================================================================
VARIANT: B3: Flavor weights (w_e=0.10)
Track: B | Free params: 1
======================================================================

Overlap Matrix O (before unitarization):
  [0.3162  0.1110  0.0389]
  [0.3509  1.0000  0.3509]
  [0.1231  0.3509  1.0000]

Unitarized PMNS Matrix |U|:
  [0.9843  0.1756  0.0151]
  [0.1755  0.9845  0.0067]
  [0.0161  0.0039  0.9999]

------------------------------------------------------------
ANGLE COMPARISON [Dc] vs [BL]
------------------------------------------------------------
Angle                Model        PDG      Ratio     Status
------------------------------------------------------------
sin^2 theta12       0.0308     0.3070       0.10        RED
sin^2 theta23       0.0000     0.5460       0.00        RED
sin^2 theta13       0.0002     0.0220       0.01        RED
------------------------------------------------------------
Jarlskog J        0.00e+00
Overall score        0.962                   RED

==========================================================================================
STOPLIGHT SUMMARY TABLE
==========================================================================================
Variant                                     theta12    theta23    theta13    Overall
------------------------------------------------------------------------------------------
DFT Baseline (Attempt 1)                        RED      GREEN        RED        RED
A1: Uniform Z3 (aligned)                        RED        RED        RED        RED
A2: Z3 with pi/3 offset                         RED        RED        RED        RED
A3: Z6 submixing                                RED      GREEN        RED     YELLOW
B1: nu_e suppression (eps=1.50)                 RED        RED        RED        RED
B2: Hierarchical spacing (delta=0.30)           RED        RED        RED        RED
B3: Flavor weights (w_e=0.10)                   RED        RED        RED        RED
==========================================================================================

======================================================================
FINAL VERDICT: PMNS ATTEMPT 2
======================================================================

TRACK A (no free parameters):
  Best variant: A3: Z6 submixing
  Overall score: 0.231
  Status: YELLOW

TRACK B (one calibrated parameter):
  Best variant: B2: Hierarchical spacing (delta=0.30)
  Overall score: 0.846
  Status: RED

VERDICT: Track A PARTIALLY SUCCESSFUL — overlap model captures PMNS structure
         without free parameters (though not quantitatively precise).

KEY INSIGHT:
  The CKM hierarchy (lambda, lambda^2, lambda^3) emerges from exponential overlap
  with SMALL off-diagonal elements. PMNS requires the OPPOSITE: LARGE off-diagonal
  elements (theta12 ~ 33 deg, theta23 ~ 45 deg) with ONE small element (theta13 ~ 8 deg).

  This asymmetry is NOT natural in the overlap model, which tends to produce
  either democratic mixing (all equal) or hierarchical mixing (all suppressed).

EPISTEMIC STATUS:
  [Dc] Overlap model computed for multiple variants
  [I]  Best-fit parameters identified in Track B
  [P]  Ansatz: exponential profiles + Z3/Z6 geometry

  FALSIFICATION: Like Attempt 1 (DFT), no Track A variant reproduces observed PMNS.
                 Track B improves theta13 but introduces calibration.

