======================================================================
PMNS ATTEMPT 4.1: DERIVE EPSILON FROM EDC QUANTITIES
======================================================================

CANDIDATE COMPARISON
----------------------------------------------------------------------
Candidate    ε (rad)    sin²θ13    Error      Verdict    Tag
----------------------------------------------------------------------
C1: λ/√2     0.1591     0.0253     15.1      % YELLOW     [BL→Dc]
C2: λ×κ      0.0900     0.0081     63.2      % RED        [I]
PDG          0.1483     0.0220     —          —          [BL]

FULL PMNS ANALYSIS (Mode B: θ12 = 33.7° [I])
----------------------------------------------------------------------
Candidate    sin²θ12    sin²θ23    sin²θ13    Score      Status
----------------------------------------------------------------------
C1           0.3079     0.5640     0.0251     0.46       GREEN
C2           0.3079     0.5640     0.0081     2.30       YELLOW

VERDICT
----------------------------------------------------------------------
C1 (ε = λ/√2): YELLOW — sin²θ13 = 0.0253 (15.1% off)
C2 (ε = λ×κ):  RED — sin²θ13 = 0.0081 (63.2% off)

BEST: C1 (ε = λ/√2) closes θ13 scale without new [I] dependency
